
spring.datasource.url=jdbc:mysql://b4cc3f0cac419d:bba06d96@us-cdbr-east-06.cleardb.net/heroku_0bd884b1bec8bec?reconnect=true
spring.datasource.username=b4cc3f0cac419d
spring.datasource.password=bba06d96
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=18080

